<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Delivery Fee Calculator</title>
</head>
<body>
    <div class="container">
    <h1>Delivery Fee Calculator</h1>
    <div class="space-after-h1"></div>
    <form id="deliveryForm">
        <label for="cartValue">Cart Value (cent): </label>
        <input type="number" id="cartValue" required><br>

        <label for="deliveryDistance">Delivery Distance (meters): </label>
        <input type="number" id="deliveryDistance" required><br>

        <label for="numItems">Number of Items: </label>
        <input type="number" id="numItems" required><br>

        <label for="deliveryTime">Delivery Time: </label>
        <input type="datetime-local" id="deliveryTime" required><br>

        <button type="button" onclick="calculateFee()">Calculate Fee</button>
    </form>
    <div class="space-after-h1"></div>
    <div id="result"></div>

    <script>
        function calculateFee() {
            const cartValue = document.getElementById('cartValue').value;
            const deliveryDistance = document.getElementById('deliveryDistance').value;
            const numItems = document.getElementById('numItems').value;
            const deliveryTime = document.getElementById('deliveryTime').value;

            const data = {
                cart_value: cartValue,
                delivery_distance: deliveryDistance,
                num_items: numItems,
                delivery_time: deliveryTime
            };

            fetch('/calculate_fee', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = `Total Fee: ${data.total_fee}€`;
            });
        }
    </script>
    </div>
</body>
</html>
